{
  "Version": "0.6.1-3",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 2,
  "AutoSave": false,
  "Pan.X": -892.9312133789062,
  "Pan.Y": -456.568115234375,
  "ZoomLevel": 4,
  "ColorTheme": "Black Tie",
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "SampleRate": 44100,
  "SampleBuffer": 512,
  "SaveSoundsPlaying": false,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "SoundVolume": 8,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "BoardNames": ["the big man", "Art Board"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 64,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "FINISH THE GAME",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "DeadlineDaySpinner.Number": 31,
      "DeadlineMonthSpinner.CurrentChoice": 2,
      "DeadlineYearSpinner.Number": 2021,
      "CreationTime": "Feb 24 2021 18:51:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player Sprite & Animations",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 18:54:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 112,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player Sprite",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 18:55:00",
      "CompletionTime": "Feb 24 2021 20:16:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -384,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "VISUAL ART",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 18:52:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 64,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Long term garbage. These are non-negotiable.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Feb 24 2021 18:53:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 64,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Feature Freeze",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "DeadlineDaySpinner.Number": 14,
      "DeadlineMonthSpinner.CurrentChoice": 2,
      "DeadlineYearSpinner.Number": 2021,
      "CreationTime": "Feb 24 2021 18:54:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": 80,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Find Color Palette",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 18:55:12",
      "CompletionTime": "Feb 27 2021 20:51:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "idle anim",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:15:20",
      "CompletionTime": "Feb 24 2021 20:15:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "run anim",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:15:24",
      "CompletionTime": "Feb 24 2021 20:15:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "jump anim",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:15:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "fall anim",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:15:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "wall slide anim",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:15:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "wall jump anim",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:15:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "hook anim",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:15:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 496,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "POLISH",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:16:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "maintain direction when no input",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:16:21",
      "CompletionTime": "Feb 26 2021 18:20:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "platformer camera margins",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:16:31",
      "CompletionTime": "Feb 26 2021 14:45:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1216,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "UI",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:16:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 448,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "SYSTEMS",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:17:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1232,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "main menu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:17:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1232,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "pause menu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:17:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1232,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "graphics settings",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:17:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1232,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "sound settings",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:17:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1232,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "accessebility settings",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:17:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1232,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "primary loop ui?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:17:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "dialogue system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:17:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 496,
      "Position.Y": 304,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "display and type out text",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:17:58",
      "CompletionTime": "Feb 26 2021 18:20:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 496,
      "Position.Y": 432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "dialogue options",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 24 2021 20:18:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -160,
      "Position.Y": -112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Over the course of development, the litargie-vault should\nbe refactored to operate more as a Wiki rather than one,\ncogent design document.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Feb 13 2021 20:53:07"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 1568,
      "Position.Y": 16,
      "ImageDisplaySize.X": 240,
      "ImageDisplaySize.Y": 218,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["images", "rip-1.JPG"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Feb 17 2021 20:17:15"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 1920,
      "Position.Y": 48,
      "ImageDisplaySize.X": 246,
      "ImageDisplaySize.Y": 204,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["images", "rip-2.JPG"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Feb 17 2021 20:17:25"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 1200,
      "Position.Y": -16,
      "ImageDisplaySize.X": 230,
      "ImageDisplaySize.Y": 261,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["images", "rip-4.JPG"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Feb 17 2021 20:19:36"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 224,
      "Position.Y": -848,
      "ImageDisplaySize.X": 1152,
      "ImageDisplaySize.Y": 1152,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["images", "sci-fi-character-pack-8.png"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Feb 17 2021 20:17:36"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 224,
      "Position.Y": -896,
      "ImageDisplaySize.X": 3840,
      "ImageDisplaySize.Y": 1080,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["images", "the-flames-that-follow-us.png"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Feb 17 2021 20:19:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MUSIC",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:54:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 496,
      "Position.Y": 544,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "sound blurbs?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 26 2021 16:11:39"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 496,
      "Position.Y": 320,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "be able to queue successive messages",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 26 2021 18:19:50",
      "CompletionTime": "Feb 26 2021 18:20:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 496,
      "Position.Y": 416,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "find and limit amount of characters according to line fit?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 26 2021 18:20:03",
      "CompletionTime": "Mar 1 2021 18:36:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 496,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "use JSON file format and parsing?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 26 2021 18:20:19",
      "CompletionTime": "Mar 1 2021 18:25:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "move camera to mouse for meathook",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:49:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "create \"inner boundaries\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:50:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "check if mouse is within those boundaries",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:50:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "tween camera up to certain point",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:50:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 608,
      "Position.Y": -64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Doesn't seem too dissimilar from Nuclear Throne camera",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Feb 27 2021 20:50:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Feb 27 2021 20:51:04",
      "BezierLines": false,
      "LineEndings": [784, -48]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Crate main level tileset",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:51:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Create decorations",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:51:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Create trees",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:51:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "variation 1",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:51:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "variation 2",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:52:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "variation 3",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:52:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "create rubble?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:52:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 880,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "OBJECTS",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:52:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 896,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "create \"connection points'",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:52:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 64,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MEATHOOK",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:52:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 224,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "basic shooting and pulling",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:52:45",
      "CompletionTime": "Feb 27 2021 20:52:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "tether mode",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:52:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "be able to switch between shooting and tether mode",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:52:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "hook tether to defined point a",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:53:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "hook tether to defined point b",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:53:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "vertex integration",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:53:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": 560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "combat",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:53:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 496,
      "Position.Y": 576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "fuck if i know maybe it's an atmospheric game",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:53:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "fuck",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 27 2021 20:54:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 352,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Store the keys in an array",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 1 2021 17:34:23",
      "CompletionTime": "Mar 1 2021 18:25:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 368,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "iterate over the array to progress the conversation",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 1 2021 17:34:43",
      "CompletionTime": "Mar 1 2021 18:25:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 400,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "check array index vs dict.size() to check if conversation is over",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 1 2021 17:34:52",
      "CompletionTime": "Mar 1 2021 18:25:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 384,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "get \"text\" property based on that",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 1 2021 17:35:18",
      "CompletionTime": "Mar 1 2021 18:25:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "All a dialogue option is a clicking on a button and diverting the \n\"dialogue tree\" in a certain direction.\nWe can represent the tree as such:",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Mar 1 2021 19:05:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "{\n- 001: {\n-- name: \"foo\"\n-- root: \"Pick from apple, orange, or kiwi.\"\n--- answers: [\"apple\", \"orange\", \"kiwi\"]\n--- branches: {\n----\"001\": {\n----- name: \"foo\"\n----- root: \"You picked an apple!\"\n// and so on\n---- }\n--- }\n- }\n}",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Mar 1 2021 19:05:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 448,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "reformat JSON tree to proposed structure",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 1 2021 19:29:23",
      "CompletionTime": "Mar 2 2021 20:12:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 464,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "determine whether a branch in \"deviant\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 1 2021 19:29:44",
      "CompletionTime": "Mar 2 2021 20:28:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "parse and return [data] based on root branch",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 1 2021 19:29:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "print out data",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 1 2021 19:30:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "map data to buttons",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 1 2021 19:30:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "store results of button press and branch accordingly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 1 2021 19:30:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 944,
      "Position.Y": 448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Here's the plan:\n1. We extract the branches and their conditions.\n2. We map the conditons to buttons.\n3. Within those buttons, we connect a signal to the DialogueManager\n    which sends the next piece of dialogue and the possible branches.\n4. DialogueManager wipes itself and repeats whatever process it used \n    in the first place.\n",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Mar 2 2021 20:28:58"
    }
  ]
}
