[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/environment/connection-point.png" type="Texture" id=1]
[ext_resource path="res://src/helpers/detector/detector.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/environment/connection-point/connection-point.gd" type="Script" id=3]
[ext_resource path="res://src/props/rising-prompt/rising-prompt.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/helpers/area-detector/area-detector.tscn" type="PackedScene" id=5]

[node name="ConnectionPoint" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
hframes = 2

[node name="PlayerDetector" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -8 )
collision_layer = 0
collision_mask = 2

[node name="RisingPrompt" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -8 )
rising_offset = -24

[node name="LinkDetector" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -8 )
collision_layer = 2147483648
collision_mask = 64
