[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/props/proximity-fade/proximity-fade.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="ProximityFade" type="Node2D"]
script = ExtResource( 1 )
image = null
message = ""
proximity = 10
fade_duration = 0.5
fade_offset = Vector2( 0, -32 )
starting_position = Vector2( 0, 0 )

[node name="FadingObjects" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -32 )

[node name="Sprite" type="Sprite" parent="FadingObjects"]

[node name="Text" type="Label" parent="FadingObjects"]
margin_left = -17.5
margin_right = 17.5
margin_bottom = 14.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartingPositionMarker" type="Position2D" parent="."]

[node name="ObjectDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectDetector"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
