[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/user-interface/labeled-slider/labeled-slider.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/user-interface/volume-sliders/volume-sliders.gd" type="Script" id=2]

[node name="VolumeSliders" type="VBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -96.0
margin_right = 96.0
custom_constants/separation = 12
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master" parent="." instance=ExtResource( 1 )]
margin_top = 54.0
margin_right = 192.0
margin_bottom = 70.0
max_value = 1.0
step = 0.05
value = 1.0
parameter = "Master"

[node name="SFX" parent="." instance=ExtResource( 1 )]
margin_top = 82.0
margin_right = 192.0
margin_bottom = 98.0
max_value = 1.0
step = 0.05
value = 1.0
parameter = "Sound Effects"

[node name="BGM" parent="." instance=ExtResource( 1 )]
margin_top = 110.0
margin_right = 192.0
margin_bottom = 126.0
max_value = 1.0
step = 0.05
value = 1.0
parameter = "Music"
